{
	"objName": "Stage",
	"scripts": [[75, 47, [["whenGreenFlag"]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 2,
			"baseLayerMD5": "e32c12d9df17757daff630cf6152144a.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "backdrop2",
			"baseLayerID": 3,
			"baseLayerMD5": "b61b1077b0ea1931abee9dbbfa7903ff.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 1,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Sprite1",
			"variables": [{
					"name": "distance",
					"value": "105",
					"isPersistent": false
				},
				{
					"name": "gen",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[10,
					10,
					[["whenGreenFlag"],
						["clearPenTrails"],
						["setVar:to:", "gen", 0],
						["setVar:to:", "distance", "105"],
						["setSizeTo:", 60],
						["gotoX:y:", 0, -40],
						["heading:", 240],
						["doRepeat", 3, [["turnRight:", 120], ["createCloneOf", "_myself_"]]]]],
				[185,
					10,
					[["whenCloned"],
						["wait:elapsed:from:", 1],
						["changeVar:by:", "gen", 1],
						["forward:", ["readVariable", "distance"]],
						["setVar:to:", "distance", ["\/", ["readVariable", "distance"], 2]],
						["setSizeTo:", ["\/", ["scale"], 2]],
						["heading:", 240],
						["doIf",
							["<", ["readVariable", "gen"], "8"],
							[["doRepeat", 3, [["turnRight:", 120], ["createCloneOf", "_myself_"]]]]],
						["stampCostume"],
						["deleteClone"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "1200px-Green_equilateral_triangle_point_up.svg",
					"baseLayerID": 1,
					"baseLayerMD5": "f80b7c3689f497116e12da4129facf26.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 155,
					"rotationCenterY": 89
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": -40,
			"scale": 0.6,
			"direction": -120,
			"rotationStyle": "none",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Sprite1",
			"cmd": "getVar:",
			"param": "distance",
			"color": 15629590,
			"label": "Sprite1: distance",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": true
		},
		{
			"target": "Sprite1",
			"cmd": "getVar:",
			"param": "gen",
			"color": 15629590,
			"label": "Sprite1: gen",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		}],
	"info": {
		"projectID": "118550002",
		"spriteCount": 1,
		"userAgent": "Mozilla\/5.0 (X11; CrOS x86_64 9334.72.0) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/58.0.3029.140 Safari\/537.36",
		"videoOn": false,
		"flashVersion": "LNX 25,0,0,171",
		"hasCloudData": false,
		"swfVersion": "v456",
		"scriptCount": 3
	}
}